# BQCajero-Auth

./: Dockerfile  azure-pipelines.yml  checkstyle.xml  nbactions.xml  pom.xml
manifests/: deployment.yml  service.yml
src/main/java/ec/edu/espe/BQAuth/: BqAuthApplication.java
src/main/java/ec/edu/espe/BQAuth/config/: SoapConfig.java
src/main/java/ec/edu/espe/BQAuth/controller/: UserController.java
src/main/java/ec/edu/espe/BQAuth/dao/: UserRepository.java
src/main/java/ec/edu/espe/BQAuth/dto/: GenericDetailSerializer.java
src/main/java/ec/edu/espe/BQAuth/model/: Users.java
src/main/java/ec/edu/espe/BQAuth/service/: AuthenticationService.java  UserService.java
src/main/java/ec/edu/espe/BQAuth/soap/: CreateRequest.java  CreateResponse.java  LoginRequest.java  LoginResponse.java  LoginSerializer.java  ObjectFactory.java  RemoveRequest.java  RemoveResponse.java  UserCreationSerializer.java  UserSerializer.java  Users.java  package-info.java
src/main/resources/: application.properties  user.xsd
src/test/java/ec/edu/espe/BQAuth/: BqAuthApplicationTests.java
