spring.datasource.url=jdbc:postgresql://localhost:5432/prueba
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
server.port = 8101
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#azure.keyvault.client-id=9188f1d7-0869-47d8-8743-29fb0559c334
#azure.keyvault.client-key=7gl.3_s~Jv4FXf-YQN7CvgwtR_Mm037iKn
#azure.keyvault.enabled=true
#azure.keyvault.tenant-id=aff6a648-d43a-4477-9f80-a612cbbad380
#azure.keyvault.uri=https://bbq-deploymet-keyvault.vault.azure.net/


